<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudentAddDetailsFormFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/teachers_det"
                style="@style/student_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity=""
                android:layout_marginLeft="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_85sdp"
                android:gravity="center_vertical"
                android:text="@string/add_delete_"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:translationY="-5.07sp" />

            <TextView
                android:id="@+id/teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_150sdp"
                android:gravity="top"
                android:lineSpacingExtra="6sp"
                android:text="Name:"
                android:textAppearance="@style/email_"
                android:textStyle="bold"
                android:translationY="-2.9sp" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/teacherNameInput"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_170sdp"
                android:background="@drawable/from_rectangle" />

            <TextView
                android:id="@+id/teacherUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_220sdp"
                android:gravity="top"
                android:lineSpacingExtra="6sp"
                android:text="U ID:"
                android:textAppearance="@style/email_"
                android:translationY="-2.9sp" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/teacherUIDInput"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_240sdp"
                android:background="@drawable/from_rectangle" />

            <TextView
                android:id="@+id/teacherDesignationt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_290sdp"
                android:gravity="top"
                android:lineSpacingExtra="6sp"
                android:text="Designation:"
                android:textAppearance="@style/email_"
                android:translationY="-2.9sp" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/teacherDesignationInput"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_310sdp"
                android:background="@drawable/from_rectangle" />

            <TextView
                android:id="@+id/teacherStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_360sdp"
                android:gravity="top"
                android:lineSpacingExtra="6sp"
                android:text="Status:"
                android:textAppearance="@style/email_"
                android:translationY="-2.9sp" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/teacherStatusInput"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_380sdp"
                android:background="@drawable/from_rectangle" />

            <TextView
                android:id="@+id/teacherDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_430sdp"
                android:gravity="top"
                android:lineSpacingExtra="6sp"
                android:text="Department:"
                android:textAppearance="@style/email_"
                android:translationY="-2.9sp" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/teacherDepartmentInput"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_453sdp"
                android:background="@drawable/from_rectangle"
                android:gravity="center" />

            <TextView
                android:id="@+id/teacherStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_500sdp"
                android:gravity="top"
                android:lineSpacingExtra="6sp"
                android:text="Stream:"
                android:textAppearance="@style/email_"
                android:translationY="-2.9sp" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/teacherStreamInput"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_520sdp"
                android:background="@drawable/from_rectangle"
                android:gravity="center" />

            <TextView
                android:id="@+id/teacherContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_570sdp"
                android:gravity="top"
                android:lineSpacingExtra="6sp"
                android:text="Contac No:"
                android:textAppearance="@style/email_"
                android:translationY="-2.9sp" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/teacherContactInput"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_590sdp"
                android:background="@drawable/from_rectangle" />
            <LinearLayout
                android:layout_below="@id/teacherContactInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TeacherbelowLL"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TeacherAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="top"
                    android:lineSpacingExtra="6sp"
                    android:text="Address:"
                    android:textAppearance="@style/email_"
                    android:textStyle="bold"
                    android:translationY="-2.9sp" />

                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/TeacherAddressInput"
                    android:layout_width="@dimen/_260sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_33sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@drawable/from_rectangle" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus2sdp"
                android:layout_below="@+id/TeacherbelowLL"
                android:gravity="center"
                android:padding="@dimen/_8sdp">

                <Button
                    android:id="@+id/Teacherdbform_addbtn"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="ADD"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/black"


                    />


                <Button
                    android:id="@+id/Teacherdbform_Deletebtn"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="DELETE"
                    android:backgroundTint="@color/black"
                    />

                <Button
                    android:textColor="@color/white"
                    android:id="@+id/Teacherdbform_Updatebtn"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="UPDATE"
                    android:backgroundTint="@color/black"
                    />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</ScrollView>