<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReportFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<LinearLayout
    android:id="@+id/section1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cpampus_renty_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_370sdp"/>



</LinearLayout>


    <RelativeLayout
        android:id="@+id/section2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/section1">


        <com.github.mikephil.charting.charts.PieChart

            android:id="@+id/pie_chart"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- Add your pie chart view here -->

    </RelativeLayout>
    </RelativeLayout>


</FrameLayout>