<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="@dimen/_10sdp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Textiew_time"
    android:background="@drawable/rectangle"
    android:elevation="@dimen/_30sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imagecampus"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/user_pic"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
               android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserID:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/ID"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="19sp"
                android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/Capmusdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="19sp"
                    android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry Time:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/entryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EntryTime."
                    android:textSize="19sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Exit Time:"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:textColor="@color/black"/>
              <TextView
                  android:id="@+id/exitTime"
                  android:layout_width="wrap_content"
                  android:layout_height="36dp"
                  android:layout_marginLeft="6dp"
                  android:text="ExitTime."
                  android:textColor="@color/black"
                  android:textSize="19sp" />
          </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout></LinearLayout>

</androidx.cardview.widget.CardView>